# uhug

./: .gitignore  README.md
2014-06-Can_A_Pig_Wear_Lipstick/: BuildConfig.groovy  build.gradle  buildLipstick.md
2014-06-Can_A_Pig_Wear_Lipstick/code/uhug-2014-06-can-a-pig-wear-lipstick/: pom.xml
2014-06-Can_A_Pig_Wear_Lipstick/code/uhug-2014-06-can-a-pig-wear-lipstick/src/main/java/org/uhug/code/sample/pig/udf/matt/: ChartVisualizer.java  Cleaner.java  PrettyTime.java  SimpleWordCleanerDB.java
2014-06-Can_A_Pig_Wear_Lipstick/code/uhug-2014-06-can-a-pig-wear-lipstick/src/test/java/org/uhug/code/sample/pig/udf/matt/: SimpleWordCleanerDBTest.java  SimpleWordCleanerTest.java
2014-06-Can_A_Pig_Wear_Lipstick/scripts/: antiPatterns.pig  aqExample.pig  aqParticulateExample.pig  aqWindExample.pig  helloWorld-1.pig  helloWorld-1.txt  helloWorld-2.pig  helloWorld-3.pig  helloWorld.pig  lipstickExample.pig  run-lipstick.sh  simpleHCatLoader.pig  simpleHCatReader.pig  test.tsv  tf-udf-2.pig  tf-udf.pig
code/uhug-2014-06-can-a-pig-wear-lipstick/src/main/java/org/uhug/code/sample/pig/udf/matt/: SimpleWordCleaner.java
scripts/: createTableTest.hive  helloWorld-3.txt  helloWorld.pig  simpleHCatLoader.pig
